ctrl_interface=/run/wpa_supplicant
update_config=1

network={
    ssid="6CSEF005W-WPA2E-AP"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="ENETRUSERNAMEHER"
    password="ENTERPASSWORDHERE"
    phase2="auth=MSCHAPV2"
}
